VITE_SUPABASE_PROJECT_ID="qucxewnvpkxibkttrtrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Y3hld252cGt4aWJrdHRydHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzY2MjksImV4cCI6MjA4NjUxMjYyOX0.2U5gZQxOw9h74uhop2K6MXBgE8ZBPCybihmbPrWwPeM"
VITE_SUPABASE_URL="https://qucxewnvpkxibkttrtrv.supabase.co"
